{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FastEndpoints.Swagger.ValidationSchemaProcessor": "None",
      "LuckyPennySoftware.MediatR.License": "None",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=commentsDb;User Id=sa;Password=Example123password;Database=Comments;Trusted_Connection=False;MultipleActiveResultSets=False;TrustServerCertificate=Yes"
  },
  "Services": {
    "Posts":  "http://posts:5001"
  }
}