{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FastEndpoints.Swagger.ValidationSchemaProcessor": "None",
      "LuckyPennySoftware.MediatR.License": "None",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None"
    }
  },
  "AllowedHosts": "localhost"
}